@import molecules/textos
@import organisms/habilidades
@import atoms/botao
@import molecules/botoes



header
	min-height: 340px
	margin: 0 0 25px

	background:
		image: url("../img/fundo-topo.jpg")
		position: top center
		repeat: no-repeat
		color: $preto
		size: cover
	h1
		margin-top: 110px !important

	.logo
		margin: 30px 0 0 5px !important
	
.botao
	display: table
	margin: 0 auto
	clear: both

